# WebApp

./: pom.xml
src/main/java/com/luxoft/spring/webapp/aop/: LoggerAspect.java
src/main/java/com/luxoft/spring/webapp/config/: DatabaseConfig.java  DevConfig.java  ProductionConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/luxoft/spring/webapp/model/: Property.java  PropertyCategory.java  PropertyType.java  StringProperty.java  UserInfo.java
src/main/java/com/luxoft/spring/webapp/repository/: FilePropertiesRepository.java  JpaPropertiesRepository.java  JpaPropertyCategoryRepository.java  MemoryPropertiesRepository.java  PropertiesRepository.java
src/main/java/com/luxoft/spring/webapp/service/: PropertiesService.java  PropertiesServiceImpl.java  PropertyCategoryService.java  PropertyCategoryServiceImpl.java
src/main/java/com/luxoft/spring/webapp/utils/: Logger.java
src/main/java/com/luxoft/spring/webapp/web/: PropertiesController.java  PropertyCategoriesController.java
src/test/java/com/luxoft/spring/webapp/web/: PropertiesControllerTest.java
